<head>
  <script async src="https://splitbee.iwgx.workers.dev/sb.js"></script>
  <meta name="keywords" content="web,seo,ilham,wahabi,iwgx,slidev,vue,vite,windi" />
  <meta name="author" content="Ilham Wahabi">

  <meta property="og:title" content="SEO Essentials" />
  <meta name="twitter:title" content="SEO Essentials" />
  <meta name="application-name" content="SEO Essentials" />
  <meta name="apple-mobile-web-app-title" content="SEO Essentials" />

  <link rel="canonical" href="https://seo-essentials.iwgx.io" />
  <meta property="og:url" content="https://seo-essentials.iwgx.io" />
  <meta name="twitter:url" content="https://seo-essentials.iwgx.io" />

  <meta name="description" content="Let's make your content more findable!" />
  <meta property="og:description" content="Let's make your content more findable!" />
  <meta name="twitter:description" content="Let's make your content more findable!" />

  <meta property="og:image" content="https://i.ibb.co/TPg5YpZ/seo-essentials.png" />
  <meta name="twitter:image" content="https://i.ibb.co/TPg5YpZ/seo-essentials.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@ilhamwahabigx" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ilham Wahabi" />
</head>